#template-bg
{
    width: 100%;
    height: 100%;
    padding-top: 10px;
 }

#template-bg #template
{
    background-color: white;
    width: 98%;
    height: 98%;
    border-radius: 10px;
}

#template-bg #template .lst-template
{
    width: 30%;
    height: 96%;
    border-right: 1px solid silver;
}

#template-bg #template .lst-template .list
{
    width: 100%;
    height: 83%;
    margin-top: 20px;
    overflow: auto;
}

#template-bg #template .detail-template
{
    width: calc(100% - 30% - 24px);
    height: 96%;
}

#template-bg #template .lst-template .template-item {
    width: 90%;
    height: 135px;
    border: 1px solid silver;
    border-radius: 10px;
    padding: 12px 20px 12px 20px;
    cursor: pointer;
    position: relative;
}

#template-bg #template .lst-template .template-item:nth-child(1){
    margin-top: 16px;
}

#template-bg #template .lst-template .delete-template-item
{
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.151);
    top: -10px;
    right: -10px;
    background-color: white;
    visibility: hidden;
}

#template-bg #template .lst-template .template-item:hover{
    background-color: #f1f1f1;
}

#template-bg #template .lst-template .template-item:hover .delete-template-item{
    visibility: unset;
}

#template-bg #template .lst-template .template-item + .template-item
{
    margin-top: 10px;
}

#template-bg .user-avar{
    object-fit: cover;
    width: 30px;
    height: 30px;
    border-radius: 20px;
}

#template-bg .detail-template .name-template{
    width: 600px;
}

#template-bg .detail-template .grid-edit{
    width: 96%;
    margin: auto;
    height: 93%;
    overflow: hidden;
}

#template-bg .detail-template .grid-edit
table
{
    width: 100%;   
    border-collapse: collapse;
}

#template-bg .detail-template .grid-edit
table tr td
{
    
}

#template-bg .detail-template .grid-edit
table tr
{
    display: table-row !important;
}

#template-bg .detail-template .grid-edit
table tr td:nth-child(1) .step
{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: silver;
    margin: auto;
}

#template-bg .detail-template .grid-edit
table tr td:nth-child(1) .connect-step
{
    height: 20px;
    width: 0px;
    border: 1px solid silver;
    margin: 8px auto 10px auto;
}

#template-bg .detail-template .grid-edit
table tbody tr td:last-child .feature-line
{
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translate(-50%,-50%);
}

#template-bg .detail-template .grid-edit
table tbody tr:hover td:last-child .feature-line
{
    display: flex !important;
}

#template-bg .detail-template .grid-edit
table .add-new-process{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: rgb(33, 147, 243);
}

#template-bg .detail-template .edit-new-template input
{
    border: none;
    outline: none;
    font-size: 24px;
    padding-left: 12px;
    width: 100%;
}